<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXProject1..7e1deb4c-03be-4f6c-bf09-e1e909406191" Version="1.0" Language="en-US" Publisher="alebo" />
    <DisplayName>VSIXProject1</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <MoreInfo>http://www.rrrr.dgfhsdfg</MoreInfo>
    <License>New Text Document.txt</License>
    <GettingStartedGuide>New Text Document.txt</GettingStartedGuide>
    <ReleaseNotes>New Text Document.txt</ReleaseNotes>
    <Icon>csharp2.png</Icon>
    <PreviewImage>csharp2.png</PreviewImage>
    <Tags>vsix, template</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>